package pac2;

import java.util.*;

class A {
}

class B extends A {
}

class C extends B {
}

class Generic1<T> {
	T t;

	void take(T t) {
		this.t = t;

	}
}

class Generic2<T> {
	T t;

	T give() {
		return t;
	}
}

public class Test {
	Generic1<B> g1 = new Generic1<B>();
	Generic2<B> g2 = new Generic2<B>();

	<T> void p(Generic1<? super T> t, T p) {
		t.take(p);
	}

	<T> T q(Generic2<? extends T> t) {
		return t.give();
	}

	public static void main(String[] args) {
		Test test = new Test();
		test.p(new Generic1<A>(), new B());
		test.p(new Generic1<A>(), new C());
		test.q(new Generic2<C>());

	}

}
