package pac1;

import java.util.*;

public class RandomList<T> {
	Random rand = new Random();
	private List<T> ls = new ArrayList<T>();

	public void add(T item) {
		ls.add(item);
	}

	public T select() {
		return ls.get(rand.nextInt(ls.size()));
	}

	public static void main(String[] args) {
		RandomList<String> rls = new RandomList<String>();
		for (String s : "I have a dream, this is a dream".split(" ")) {
			rls.add(s);
		}

		for (int i = 0; i < 10; i++) {
			System.out.println(rls.select());
		}
		RandomList<Integer> rli = new RandomList<Integer>();
		for(int i = 0 ; i < 10 ; i++){
			rli.add(i);
		}
		for(int i = 0 ; i < 10 ; i++){
			System.out.println(rli.select());
		}
	}

}
