package pac3;


public class A3 {
    static void getPrime(int n) {
        for (int i = 2; i < n; i++) {
            int sqrt = (int) Math.sqrt(i);
            boolean isPrime = true;
            for (int j = 2; j < sqrt + 1; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if(isPrime){
                System.out.println(i);
            }
        }
    }

    public static void main(String[] args) {
        getPrime(100);

    }

}
