package pac1;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

//: concurrency/BasicThreads.java
// The most basic use of the Thread class.
class Dog implements Runnable {
	private static int count = 0;
	private final int id = count++;
	Dog(){
		System.out.println("Dog created ");
	}

	@Override
	public void run() {
		int i = 0;
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println("Mission aborted");
	}

}

public class BasicThreads {
	public static void main(String[] args) {
		ExecutorService exec = Executors.newCachedThreadPool();
		for(int i =0 ; i < 5; i ++){
			exec.execute(new Dog());
		}
		exec.shutdown();
	}
} /*
	 * Output: (90% match) Waiting for LiftOff #0(9), #0(8), #0(7), #0(6),
	 * #0(5), #0(4), #0(3), #0(2), #0(1), #0(Liftoff!),
*/// :~
