package pac1;

//: concurrency/BasicThreads.java
// The most basic use of the Thread class.
class Dog implements Runnable {
	private static int count = 0;
	private final int id = count++;
	Dog(){
		System.out.println("Dog created ");
	}

	@Override
	public void run() {
		int i = 0;
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println(id + ": (" + i++ + ")");
		Thread.yield();
		System.out.println("Mission aborted");
	}

}

public class BasicThreads {
	public static void main(String[] args) {
		Thread t = new Thread(new Dog());
		Thread t2 = new Thread(new Dog());
		Thread t3 = new Thread(new Dog());
		t.start();
		t2.start();
		t3.start();
		System.out.println("Waiting for LiftOff");
	}
} /*
	 * Output: (90% match) Waiting for LiftOff #0(9), #0(8), #0(7), #0(6),
	 * #0(5), #0(4), #0(3), #0(2), #0(1), #0(Liftoff!),
	 */// :~
