package pac1;

//: concurrency/BasicThreads.java
// The most basic use of the Thread class.
class Fibonacci implements Runnable {
	int n;
	Fibonacci(int n) {
		this.n  = n;
	}

	@Override
	public void run() {
		long former = 1;
		long current = 1;
		for (int i = 0; i < n; i++) {

			long next = former + current;
			System.out.println(next);
			former = current;
			current = next;
		}
	}
}

public class BasicThreads {
	public static void main(String[] args) {
		Thread t = new Thread(new Fibonacci(50));
		Thread t2 = new Thread(new Fibonacci(50));
		Thread t3 = new Thread(new Fibonacci(50));
		t.start();
		t2.start();
		t3.start();
		System.out.println("Waiting for Fibonacci");
	}
} /*
	 * Output: (90% match) Waiting for LiftOff #0(9), #0(8), #0(7), #0(6),
	 * #0(5), #0(4), #0(3), #0(2), #0(1), #0(Liftoff!),
	 */// :~
