package pac1;

import java.util.*;
import java.util.concurrent.*;

public class A {
	public void f() {
		synchronized (this) {
			for (int i = 0; i < 5; i++)
				System.out.println("f()");
		}
	}

	public void g() {
		synchronized (this) {
			for (int i = 0; i < 5; i++)
				System.out.println("g()");
		}
	}

	public void p() {
		synchronized (this) {
			for (int i = 0; i < 5; i++)
				System.out.println("p()");
		}
	}

	public static void main(String[] args) {
		A a = new A();
		new Thread() {
			public void run() {
				a.f();
			}
		}.start();
		new Thread() {
			public void run() {
				a.p();
			}
		}.start();
		a.g();
	}

}
