package pac1;

import java.text.DateFormat.Field;
import java.util.*;

import pac2.A;

class Bery {
	int i;

	Bery(int i) {
		this.i = i;
	}

	public String toString() {
		return i + "";
	}

	@Override
	public boolean equals(Object b) {
		return (b.getClass().getSimpleName().equals("Bery")) && ((Bery) b).i == this.i ? true : false;

	}

}

public class Ex18 {
	public static void main(String[] args) {
		Bery[] a1 = { new Bery(1), new Bery(2), new Bery(3) };
		Bery[] a2 = { new Bery(1), new Bery(2), new Bery(3) };

		System.out.println(Arrays.equals(a1, a2));

	}
}
