package pac1;

import java.util.*;

class Bery {
	int i;

	Bery(int i) {
		this.i = i;
	}

	public String toString() {
		return i + "";
	}

}

public class Ex18 {
	public static void main(String[] args) {
		Bery[] berys1 = new Bery[4];
		Bery[] berys2 = new Bery[4];
		Arrays.fill(berys1, new Bery(1));
		System.arraycopy(berys1, 0, berys2, 0, berys1.length);
		System.out.println(Arrays.asList(berys1));
		System.out.println(Arrays.asList(berys2));
		berys1[0].i = 2;
		System.out.println(Arrays.asList(berys1));
		System.out.println(Arrays.asList(berys2));

	}
}
